<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E85BDF1"
    tools:context=".code">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/resurs_6" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:background="#FBFBFB"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="Код для сброса пароля"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="324dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:padding="20dp"
        android:text="Введите код - если он верный, вы сможете сменить пароль"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextCodeButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="36dp"
        android:background="#E5C390"
        android:text="Далее"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backCodeButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        android:background="#E5C390"
        android:text="Назад"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextCodeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>