<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E85BDF1"
    tools:context=".personal_cabinet">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="139dp"
        android:layout_height="137dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:text="Логин"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Пароль"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailBackground" />

    <LinearLayout
        android:id="@+id/EmailBackground"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogin">

        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PasswordBack"
        android:layout_width="348dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword">

        <EditText
            android:id="@+id/TextPassword"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EnterButton"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:background="#E5C390"
        android:text="ВОЙТИ"
        android:textAlignment="center"
        android:textDirection="locale"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordBack"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:clickable="false"
        android:text="Забыли пароль?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RegistrationButton"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:background="#E5C390"
        android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterButton" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/resurs_6" />

</androidx.constraintlayout.widget.ConstraintLayout>