<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E85BDF1"
    tools:context=".personal_cabinet">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="139dp"
        android:layout_height="137dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CabButton"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="55dp"
        android:background="#E5C390"
        android:text="Личный кабинет"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="locale"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/IllnesButton"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:background="#E5C390"
        android:text="История болезни"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CabButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RecordButton"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:background="#E5C390"
        android:text="Записаться на приём"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IllnesButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MyRecordsButton"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:background="#E5C390"
        android:text="Мои записи"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecordButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:background="#B39BC8"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/resurs_6" />

</androidx.constraintlayout.widget.ConstraintLayout>